
/* Controltag Loader for Financial Times */
(function(){
  function debugLog(msg) {
    var isDebug = /kxdebug=(1|true)/.test(location);
    if (isDebug && typeof window.console === 'object' && typeof console.info === 'function') {
      console.info(msg);
    }
  }

  function loadCT(url, callback) {
    debugLog('Loading Krux control tag.');
    var ct_element = document.createElement('script');
    ct_element.async = true;
    ct_element.src = url;

    ct_element.onload = ct_element.onreadystatechange = function() {
      var state = ct_element.readyState;
      if (!callback.done && (!state || /loaded|complete/.test(state))) {
        callback.done = true;
        callback();
      }
    };

    // Fetch the first script element, so we can insert the
    // controltag before it. There *must* be at least one
    // script element, or this code would never be called
    var sibling = document.getElementsByTagName('script')[0];
    sibling.parentNode.insertBefore(ct_element, sibling);
  };

  function loadConfig() {
    
    
    debugLog('Loading krux configuration.');

    var config = {"partner_segment_map": {"nxeezxueh": {"rubicon": "47756"}, "nr3k7dx69": {"rubicon": "46622"}, "nxehjr8dn": {"rubicon": "47786"}, "nvytfjzxp": {"rubicon": "47754"}, "nsv9zbg5b": {"rubicon": "46620"}, "nxbhzvd4t": {"rubicon": "47788"}}, "context_terms": [{"id": "Ip_1HNB9", "value": "derivatives"}, {"id": "Ip_1HOq5", "value": "bonds"}, {"id": "Ip_1HO1D", "value": "capital markets"}, {"id": "Ip_1HPBV", "value": "equities"}, {"id": "Ip_1HPLB", "value": "pension fund"}, {"id": "Ip_1HPUM", "value": "hedge fund"}, {"id": "Ip_1HPdg", "value": "insurance"}, {"id": "Ip_1HP12", "value": "investment mangement"}, {"id": "Ip_1HQf8", "value": "end investor"}, {"id": "Ip_1HQxQ", "value": "pre-experience degree"}, {"id": "Ip_1HQ6c", "value": "masters in management"}, {"id": "Ip_1HRDp", "value": "masters in finance"}, {"id": "Ip_1HRNu", "value": "masters degree"}, {"id": "Ip_1HRZQ", "value": "pre-experience masters"}, {"id": "Ip_1HRij", "value": "pre-experience"}, {"id": "Ip_1HR_k", "value": "mim"}, {"id": "Ip_1HSLU", "value": "mif"}, {"id": "Ip_1HSVD", "value": "cems"}, {"id": "Ip_1HSgR", "value": "graduate business school"}, {"id": "Ip_1HSpi", "value": "executive course"}, {"id": "Ip_1HTHA", "value": "management education"}, {"id": "Ip_1HTR1", "value": "customised programme"}, {"id": "Ip_1HTbf", "value": "open programme"}, {"id": "Ip_1HTl7", "value": "customised course"}, {"id": "Ip_1HTwU", "value": "open course"}, {"id": "Ip_1HT56", "value": "executive education"}, {"id": "Ip_1HUD5", "value": "management training"}, {"id": "Ip_1HUfm", "value": "open-enrolment education"}, {"id": "Ip_1HUq_", "value": "management course"}, {"id": "Ip_1HU0k", "value": "leadership course"}, {"id": "Ip_1HU-m", "value": "leadership training"}, {"id": "Ip_1HVIj", "value": "open-enrolment"}, {"id": "Ip_1HVR7", "value": "custom-designed education"}, {"id": "Ip_1HVbv", "value": "emba"}, {"id": "Ip_1HVl6", "value": "executive education ranking"}, {"id": "Ip_1HV-v", "value": "business school"}, {"id": "Ip_1HWPb", "value": "business education"}, {"id": "Ip_1HWZN", "value": "university"}, {"id": "Ip_1HWjA", "value": "universities"}, {"id": "Ip_1HXEt", "value": "mba"}, {"id": "Ip_1HXOg", "value": "mba university"}, {"id": "Ip_1HXYo", "value": "top mba"}, {"id": "Ip_1HXyI", "value": "mba course"}, {"id": "Ip_1HX-i", "value": "online mba"}, {"id": "Ip_1HYIc", "value": "mba jobs"}, {"id": "Ip_1HYSb", "value": "business degree"}, {"id": "Ip_1HYqS", "value": "phd"}, {"id": "Ip_1HY3s", "value": "education"}, {"id": "Ip_1HZDO", "value": "graduate"}, {"id": "Ip_1HZOk", "value": "mba gym"}, {"id": "Ip_1HZYT", "value": "student"}, {"id": "Ip_1HZn_", "value": "postgraduate degree"}, {"id": "Ip_1HaDw", "value": "masters"}, {"id": "Ip_1HaOM", "value": "rankings"}, {"id": "Ip_1HaYb", "value": "distance learning"}, {"id": "Ip_1Haie", "value": "executive education programme"}, {"id": "Ip_1Ha4K", "value": "harvard"}, {"id": "Ip_1HbKa", "value": "business university"}, {"id": "Ip_1HbUE", "value": "yale"}, {"id": "Ip_1HbfD", "value": "director"}, {"id": "Ip_1Hbp2", "value": "jobs"}, {"id": "Ip_1HcHp", "value": "course"}, {"id": "Ip_1Hcch", "value": "training"}, {"id": "Ip_1Hcod", "value": "airline"}, {"id": "Ip_1HdC3", "value": "train"}, {"id": "Ip_1HdTP", "value": "eurostar"}, {"id": "Ip_1Hdc4", "value": "boat"}, {"id": "Ip_1HdrA", "value": "sail"}, {"id": "Ip_1HeFq", "value": "ship"}, {"id": "Ip_1HeQY", "value": "boeing"}, {"id": "Ip_1HebX", "value": "orient express"}, {"id": "Ip_1HexA", "value": "weekend break"}, {"id": "Ip_1He8M", "value": "leisure"}, {"id": "Ip_1HfM6", "value": "cuture"}, {"id": "Ip_1HfW1", "value": "arts"}, {"id": "Ip_1Hfgy", "value": "holiday"}, {"id": "Ip_1Hf4h", "value": "skiing"}, {"id": "Ip_1HgGe", "value": "spa"}, {"id": "Ip_1HgQG", "value": "klm"}, {"id": "Ip_1HgZr", "value": "ba"}, {"id": "Ip_1HgjP", "value": "emirates"}, {"id": "Ip_1Hgsn", "value": "easyjet"}, {"id": "Ip_1HhGh", "value": "ryanair"}, {"id": "Ip_1HhTu", "value": "virgin atlantic"}, {"id": "Ip_1Hhdl", "value": "bmi"}, {"id": "Ip_1Hhob", "value": "american airlines"}, {"id": "Ip_1HiKm", "value": "continental airlines"}, {"id": "Ip_1HiVs", "value": "air mexicana"}, {"id": "Ip_1HigH", "value": "air asia"}, {"id": "Ip_1Hi8-", "value": "british airways"}, {"id": "Ip_1HjHJ", "value": "flybe"}, {"id": "Ip_1HjRk", "value": "delta airlines"}, {"id": "Ip_1HjcU", "value": "malaysia airlines"}, {"id": "Ip_1Hjok", "value": "us airways"}, {"id": "Ip_1HkAm", "value": "singapore air"}, {"id": "Ip_1HkKk", "value": "united airlines"}, {"id": "Ip_1HkVU", "value": "austrian airlines"}, {"id": "Ip_1Hkg3", "value": "iberia"}, {"id": "Ip_1Hkrs", "value": "luxury travel"}, {"id": "Ip_1Hk9U", "value": "cruise"}, {"id": "Ip_1HlHs", "value": "boutique hotel"}, {"id": "Ip_1Hlgy", "value": "city guide"}, {"id": "Ip_1Hlwh", "value": "vacation"}, {"id": "Ip_1Hl8K", "value": "city break"}, {"id": "Ip_1HmGO", "value": "cathay pacific"}, {"id": "Ip_1HmQu", "value": "air france"}, {"id": "Ip_1Hmf_", "value": "hilton"}, {"id": "Ip_1Hmxt", "value": "mariott"}, {"id": "Ip_1Hm_5", "value": "sheraton"}, {"id": "Ip_1HnRV", "value": "hyatt"}, {"id": "Ip_1HnzH", "value": "business travel"}, {"id": "Ip_1Hn-H", "value": "corporate travel"}, {"id": "Ip_1HoJO", "value": "airport lounge"}, {"id": "Ip_1HoTX", "value": "business class"}, {"id": "Ip_1HotK", "value": "global travel"}, {"id": "Ip_1Ho4_", "value": "business flight"}, {"id": "Ip_1HpD2", "value": "business luggage"}, {"id": "Ip_1HpOZ", "value": "aircraft"}, {"id": "Ip_1HpYh", "value": "airport security"}, {"id": "Ip_1HpmI", "value": "airmiles"}, {"id": "Ip_1HqCL", "value": "loyalty programme"}, {"id": "Ip_1HqOC", "value": "airline alliance"}, {"id": "Ip_1HqYu", "value": "first class"}, {"id": "Ip_1Hqiw", "value": "club class"}, {"id": "Ip_1Hqup", "value": "premium economy"}, {"id": "Ip_1Hq41", "value": "property"}, {"id": "Ip_1HrDC", "value": "estate agent"}, {"id": "Ip_1HrNo", "value": "property development"}, {"id": "Ip_1HrXi", "value": "property market"}, {"id": "Ip_1HriA", "value": "property investment"}, {"id": "Ip_1Hru_", "value": "overseas property"}, {"id": "Ip_1Hr6K", "value": "houses"}, {"id": "Ip_1HsEy", "value": "housing"}, {"id": "Ip_1HsPY", "value": "mortgage"}, {"id": "Ip_1HsuV", "value": "residential property"}, {"id": "Ip_1Hs5K", "value": "property ladder"}, {"id": "Ip_1HtD8", "value": "property price"}, {"id": "Ip_1HtOO", "value": "lease"}, {"id": "Ip_1HtZc", "value": "real estate"}, {"id": "Ip_1Htjz", "value": "jones lang lasalle"}, {"id": "Ip_1HtuS", "value": "property bubble"}, {"id": "Ip_1HuCY", "value": "construction"}, {"id": "Ip_1HuNz", "value": "banking"}, {"id": "Ip_1HuYk", "value": "financial"}, {"id": "Ip_1HujZ", "value": "relationship management"}, {"id": "Ip_1HuvJ", "value": "asset finance"}, {"id": "Ip_1Hu5Z", "value": "strategy"}, {"id": "Ip_1HvE_", "value": "business leadership"}, {"id": "Ip_1HvQF", "value": "risk mitigation"}, {"id": "Ip_1HvaY", "value": "ftse 500"}, {"id": "Ip_1Hwfe", "value": "fortune 500"}, {"id": "Ip_1Hwpx", "value": "corporate banking"}, {"id": "Ip_1Hw25", "value": "health"}, {"id": "Ip_1HxCB", "value": "healthcare"}, {"id": "Ip_1HxMU", "value": "swine"}, {"id": "Ip_1Hxd8", "value": "flu"}, {"id": "Ip_1Hxz8", "value": "WHO"}, {"id": "Ip_1Hx_U", "value": "CDC"}, {"id": "Ip_1HyKL", "value": "nhs"}, {"id": "Ip_1HyUj", "value": "virus"}, {"id": "Ip_1Hyu5", "value": "pandemic"}, {"id": "Ip_1Hy9T", "value": "epidemic"}, {"id": "Ip_1HzHv", "value": "SARS"}, {"id": "Ip_1HzSS", "value": "exchange traded fund"}, {"id": "Ip_1HzdE", "value": "etf"}, {"id": "Ip_1Hzn6", "value": "exchange traded product"}, {"id": "Ip_1H0Gl", "value": "etp"}, {"id": "Ip_1H0V7", "value": "stock exchange"}, {"id": "Ip_1H0g7", "value": "s&p 500"}, {"id": "Ip_1H01X", "value": "MSCI EAFE"}, {"id": "Ip_1H1Nh", "value": "marine energy"}, {"id": "Ip_1H1YM", "value": "fuel cells"}, {"id": "Ip_1H1nT", "value": "solar"}, {"id": "Ip_1H2BT", "value": "bio-energy"}, {"id": "Ip_1H2MN", "value": "renewables"}, {"id": "Ip_1H2XW", "value": "european marine energy"}, {"id": "Ip_1H2ii", "value": "pollution"}, {"id": "Ip_1H2tt", "value": "gas"}, {"id": "Ip_1H3Iu", "value": "nuclear"}, {"id": "Ip_1H3S7", "value": "oil"}, {"id": "Ip_1H3ds", "value": "energy"}, {"id": "Ip_1H3ox", "value": "environment"}, {"id": "Ip_1H3zZ", "value": "water"}, {"id": "Ip_1H3-F", "value": "water pollution"}, {"id": "Ip_1H4Ih", "value": "air pollution"}, {"id": "Ip_1H4To", "value": "noise pollution"}, {"id": "Ip_1H4fm", "value": "climate change"}, {"id": "Ip_1H5AW", "value": "deforestation"}, {"id": "Ip_1H5eV", "value": "pollutant"}, {"id": "Ip_1H5pK", "value": "natural gas"}, {"id": "Ip_1H5zr", "value": "emission"}, {"id": "Ip_1H5_d", "value": "carbon"}, {"id": "Ip_1H6Kh", "value": "green energy"}, {"id": "Ip_1H6Um", "value": "oil industry"}, {"id": "Ip_1H620", "value": "waste"}, {"id": "Ip_1H7Cl", "value": "power"}, {"id": "Ip_1H7Ow", "value": "power generation"}, {"id": "Ip_1H7wL", "value": "utilities"}, {"id": "Ip_1H762", "value": "wind power"}, {"id": "Ip_1H8g_", "value": "biofuel"}, {"id": "Ip_1H8tb", "value": "green"}, {"id": "Ip_1H85A", "value": "ethical"}, {"id": "Ip_1H9DJ", "value": "conservation"}, {"id": "Ip_1H9NW", "value": "UNEP"}, {"id": "Ip_1H9XR", "value": "IPCC"}, {"id": "Ip_1H9hf", "value": "petroleum"}, {"id": "Ip_1H9sG", "value": "fuel"}, {"id": "Ip_1H-CF", "value": "sustainable"}, {"id": "Ip_1H-RV", "value": "sustainable business"}, {"id": "Ip_1H-dL", "value": "energy innovation"}, {"id": "Ip_1H-2-", "value": "climate change conference"}, {"id": "Ip_1H_JB", "value": "greenpeace"}, {"id": "Ip_1H_UM", "value": "wwf"}, {"id": "Ip_1H_eg", "value": "climate"}, {"id": "Ip_1H_ou", "value": "energy effiency"}, {"id": "Ip_1H_zq", "value": "united nations"}, {"id": "Ip_1H__J", "value": "WMO"}, {"id": "Ip_1IAJW", "value": "european union"}, {"id": "Ip_1IAWL", "value": "EU"}, {"id": "Ip_1IAkY", "value": "UN"}, {"id": "Ip_1IAuz", "value": "art"}, {"id": "Ip_1IA5J", "value": "basel"}, {"id": "Ip_1IBDs", "value": "davos"}, {"id": "Ip_1IBN6", "value": "monaco grand prix"}, {"id": "Ip_1IBYH", "value": "cannes"}, {"id": "Ip_1IBrI", "value": "dunhill"}, {"id": "Ip_1IB1h", "value": "racing"}, {"id": "Ip_1IB_0", "value": "art basel"}, {"id": "Ip_1ICKW", "value": "private jet"}, {"id": "Ip_1ICUo", "value": "aviation"}, {"id": "Ip_1ICh1", "value": "luxury flight"}, {"id": "Ip_1ICs-", "value": "luxury"}, {"id": "Ip_1IC3M", "value": "cyber security"}, {"id": "Ip_1IDBf", "value": "information security"}, {"id": "Ip_1IDMP", "value": "wealth"}, {"id": "Ip_1IDWc", "value": "management"}, {"id": "Ip_1IDgm", "value": "bank wealth management"}, {"id": "Ip_1IDrR", "value": "close wealth management"}, {"id": "Ip_1ID13", "value": "executive wealth management"}, {"id": "Ip_1ID_3", "value": "forum wealth management"}, {"id": "Ip_1IEKJ", "value": "global wealth management"}, {"id": "Ip_1IEUg", "value": "in wealth management"}, {"id": "Ip_1IEez", "value": "internation wealth management"}, {"id": "Ip_1IE0Z", "value": "private wealth management"}, {"id": "Ip_1IFAF", "value": "professional wealth management"}, {"id": "Ip_1IFLm", "value": "uk private wealth management"}, {"id": "Ip_1IFWd", "value": "wealth management market"}, {"id": "Ip_1IFiP", "value": "wealth management news"}, {"id": "Ip_1IFuj", "value": "wealth management services"}, {"id": "Ip_1IF6E", "value": "wealth management solutions"}, {"id": "Ip_1IGPg", "value": "wealth management systems"}, {"id": "Ip_1IGfO", "value": "wealth manager"}, {"id": "Ip_1IGqc", "value": "stockbroker"}, {"id": "Ip_1IG2t", "value": "defence"}, {"id": "Ip_1IHB3", "value": "defense"}, {"id": "Ip_1IHM4", "value": "defence industry"}, {"id": "Ip_1IHYe", "value": "ministry of defence"}, {"id": "Ip_1IHjL", "value": "bomb disposal"}, {"id": "Ip_1IHvk", "value": "army"}, {"id": "Ip_1IH6x", "value": "armed forces"}, {"id": "Ip_1IIG4", "value": "military"}, {"id": "Ip_1IIRk", "value": "anti-terrorist"}, {"id": "Ip_1IIc8", "value": "missile"}, {"id": "Ip_1IInu", "value": "aerospace"}, {"id": "Ip_1II0G", "value": "shareholder"}, {"id": "Ip_1II_u", "value": "investment"}, {"id": "Ip_1IJLA", "value": "investment banker"}, {"id": "Ip_1IJWK", "value": "broker"}, {"id": "Ip_1IJiq", "value": "corporate finance"}, {"id": "Ip_1IJt5", "value": "global investment"}, {"id": "Ip_1IJ5N", "value": "central banker"}, {"id": "Ip_1IKEr", "value": "fund manager"}, {"id": "Ip_1IKP8", "value": "private equity"}, {"id": "Ip_1IKbJ", "value": "venture capital"}, {"id": "Ip_1IKvQ", "value": "asset manager"}, {"id": "Ip_1IK6B", "value": "working capital"}, {"id": "Ip_1ILEy", "value": "politics"}, {"id": "Ip_1ILQI", "value": "government"}, {"id": "Ip_1ILb3", "value": "policy"}, {"id": "Ip_1ILmx", "value": "electoral campaign"}, {"id": "Ip_1ILyW", "value": "coalition"}, {"id": "Ip_1IL_5", "value": "MP"}, {"id": "Ip_1IMLh", "value": "european parliament"}, {"id": "Ip_1IMXu", "value": "european commission"}, {"id": "Ip_1IM1O", "value": "european council"}, {"id": "Ip_1INCP", "value": "spending review"}, {"id": "Ip_1INNq", "value": "budget cut"}, {"id": "Ip_1INYR", "value": "pay cut"}, {"id": "Ip_1INjI", "value": "redundancy"}, {"id": "Ip_1IOM-", "value": "RDR"}, {"id": "Ip_1IOZJ", "value": "regulation"}, {"id": "Ip_1IOkJ", "value": "financial services authority"}, {"id": "Ip_1IOvo", "value": "tax"}, {"id": "Ip_1IPUs", "value": "TCF"}, {"id": "Ip_1IPfn", "value": "financial ombudsman service"}, {"id": "Ip_1IPqX", "value": "IHT"}, {"id": "Ip_1IP1e", "value": "CGT"}, {"id": "Ip_1IQUG", "value": "protection"}, {"id": "Ip_1IQiE", "value": "life cover"}, {"id": "Ip_1IQts", "value": "income protection"}, {"id": "Ip_1IQ6B", "value": "mortgage protection"}, {"id": "Ip_1IRNZ", "value": "life assurance"}, {"id": "Ip_1IRlL", "value": "critical illness"}, {"id": "Ip_1IR6t", "value": "first time buyer"}, {"id": "Ip_1ISq7", "value": "equity release"}, {"id": "Ip_1IS1_", "value": "loan"}, {"id": "Ip_1ITBU", "value": "offset mortgage"}, {"id": "Ip_1ITaM", "value": "self-certification"}, {"id": "Ip_1ITwa", "value": "HIPs"}, {"id": "Ip_1IT7h", "value": "brokers"}, {"id": "Ip_1IUGT", "value": "bond"}, {"id": "Ip_1IUQ8", "value": "ISA"}, {"id": "Ip_1IUbp", "value": "saving"}, {"id": "Ip_1IVH9", "value": "fund"}, {"id": "Ip_1IVS7", "value": "fixed income"}, {"id": "Ip_1IVdj", "value": "alternative investment"}, {"id": "Ip_1IVzV", "value": "commodities"}, {"id": "Ip_1IV_s", "value": "multi-manager"}, {"id": "Ip_1IWM4", "value": "structured products"}, {"id": "Ip_1IWZJ", "value": "VCT"}, {"id": "Ip_1IW2c", "value": "pension"}, {"id": "Ip_1IXBx", "value": "annuities"}, {"id": "Ip_1IXM7", "value": "retirement"}, {"id": "Ip_1IXjr", "value": "group pension"}, {"id": "Ip_1IXuq", "value": "personal pension"}, {"id": "Ip_1IX5m", "value": "SIPP"}, {"id": "Ip_1IYEq", "value": "income drawdown"}, {"id": "Ip_1IYW6", "value": "ASP"}, {"id": "Ip_1IYk-", "value": "USP"}, {"id": "Ip_1IY2m", "value": "retirement planning"}, {"id": "Ip_1IZCT", "value": "IFA"}, {"id": "Ip_1IZdW", "value": "fund trustee"}, {"id": "Ip_1IZxN", "value": "fund consultant"}, {"id": "Ip_1Iam1", "value": "wrap"}, {"id": "Ip_1Ib2o", "value": "cash"}, {"id": "Ip_1IcKN", "value": "lender"}, {"id": "Ip_1IcVb", "value": "borrow"}, {"id": "Ip_1IciK", "value": "debt"}, {"id": "Ip_1IcuE", "value": "low interest"}, {"id": "Ip_1Idhr", "value": "interest rates"}, {"id": "Ip_1Ids_", "value": "entrepreneur"}, {"id": "Ip_1Id3-", "value": "thought leader"}, {"id": "Ip_1IeRi", "value": "thought leadership"}, {"id": "Ip_1IedQ", "value": "innovation"}, {"id": "Ip_1Iepy", "value": "ideas"}, {"id": "Ip_1Ie1T", "value": "enterprise"}, {"id": "Ip_1IfAV", "value": "entrepreneurial"}, {"id": "Ip_1IfMO", "value": "entrepreneurship"}, {"id": "Ip_1Ifo5", "value": "globalisation"}, {"id": "Ip_1If51", "value": "collaboration"}, {"id": "Ip_1IgF3", "value": "strategy management"}, {"id": "Ip_1IgRG", "value": "lyxor"}, {"id": "Ip_1Ig4K", "value": "DB x-tracker"}, {"id": "Ip_1Ihb-", "value": "state street global advisors"}, {"id": "Ip_1IhoR", "value": "vanguard"}, {"id": "Ip_1IiTT", "value": "powershares"}, {"id": "Ip_1Iivg", "value": "proshares"}, {"id": "Ip_1Ii_R", "value": "nomura asset management"}, {"id": "Ip_1IjLr", "value": "credit suisse"}, {"id": "Ip_1IjX5", "value": "hsbc"}, {"id": "Ip_1IjlM", "value": "ETF securities"}, {"id": "Ip_1Ij4n", "value": "shorting"}, {"id": "Ip_1IkKu", "value": "AIM"}, {"id": "Ip_1IkYE", "value": "non-core investment"}, {"id": "Ip_1Ik6E", "value": "medication"}, {"id": "Ip_1IlLS", "value": "drug"}, {"id": "Ip_1IlZG", "value": "medicine"}, {"id": "Ip_1IllF", "value": "transportation"}, {"id": "Ip_1Ilxh", "value": "tracking"}, {"id": "Ip_1ImC5", "value": "transport"}, {"id": "Ip_1Imcb", "value": "logistics"}, {"id": "Ip_1Imn0", "value": "courier"}, {"id": "Ip_1Im0J", "value": "distribution"}, {"id": "Ip_1InBU", "value": "supply"}, {"id": "Ip_1Indf", "value": "chain"}, {"id": "Ip_1InrD", "value": "shipping"}, {"id": "Ip_1In2h", "value": "freight"}, {"id": "Ip_1IoWo", "value": "delivery"}, {"id": "Ip_1Ioms", "value": "UPS"}, {"id": "Ip_1IoyT", "value": "FEDEX"}, {"id": "Ip_1IpXt", "value": "DHL"}, {"id": "Ip_1IqCX", "value": "pharma"}, {"id": "Ip_1IqN5", "value": "pharmaceutical"}, {"id": "Ip_1Iqar", "value": "renminbi"}, {"id": "Ip_1IqnV", "value": "china"}, {"id": "Ip_1Iq0Q", "value": "emerging market"}, {"id": "Ip_1Irae", "value": "emerging"}, {"id": "Ip_1Irmi", "value": "rmb"}, {"id": "Ip_1Irx_", "value": "chinese currency"}, {"id": "Ip_1Ir-G", "value": "india"}, {"id": "Ip_1IsKL", "value": "telecommunications"}, {"id": "Ip_1IsWN", "value": "telecom"}, {"id": "Ip_1Is1g", "value": "wireless"}, {"id": "Ip_1ItF6", "value": "phone service"}, {"id": "Ip_1ItSo", "value": "mobile"}, {"id": "Ip_1Ite5", "value": "orange"}, {"id": "Ip_1ItqA", "value": "vodafone"}, {"id": "Ip_1IuJ5", "value": "o2"}, {"id": "Ip_1IuWW", "value": "broadband"}, {"id": "Ip_1IujJ", "value": "deutsche telekom"}, {"id": "Ip_1IuvT", "value": "france telecom"}, {"id": "Ip_1Iu7k", "value": "sprint"}, {"id": "Ip_1IvIv", "value": "fibre optic"}, {"id": "Ip_1IvVO", "value": "huawei"}, {"id": "Ip_1Ivt-", "value": "airport"}, {"id": "Ip_1IwBU", "value": "security"}, {"id": "Ip_1IwNq", "value": "public safety"}, {"id": "Ip_1Iwaz", "value": "guard"}, {"id": "Ip_1Iwmc", "value": "government safety"}, {"id": "Ip_1Iwzw", "value": "weekend"}, {"id": "Ip_1IxQt", "value": "events"}, {"id": "Ip_1Ix0P", "value": "fashion"}, {"id": "Ip_1IyAn", "value": "lifestyle"}, {"id": "Ip_1IyMW", "value": "travel"}, {"id": "Ip_1IyYP", "value": "jewellery"}, {"id": "Ip_1IylJ", "value": "style"}, {"id": "Ip_1Iyyu", "value": "design"}, {"id": "Ip_1IzGW", "value": "music"}, {"id": "Ip_1IzUA", "value": "theatre"}, {"id": "Ip_1Izfx", "value": "yacht"}, {"id": "Ip_1IzrP", "value": "garden"}, {"id": "Ip_1I0As", "value": "car"}, {"id": "Ip_1I0e7", "value": "cigar"}, {"id": "Ip_1I0u0", "value": "painting"}, {"id": "Ip_1I066", "value": "sculpture"}, {"id": "Ip_1I1ZT", "value": "handbag"}, {"id": "Ip_1I1se", "value": "architecture"}, {"id": "Ip_1I15A", "value": "dodd"}, {"id": "Ip_1I2Fk", "value": "ftank"}, {"id": "Ip_1I2Ro", "value": "dodd-frank"}, {"id": "Ip_1I21y", "value": "fixed"}, {"id": "Ip_1I3Bu", "value": "income"}, {"id": "Ip_1I3UI", "value": "CFTC"}, {"id": "Ip_1I4e1", "value": "SEF"}, {"id": "Ip_1I4r7", "value": "MTF"}, {"id": "Ip_1I47p", "value": "OTF"}, {"id": "Ip_1I5IM", "value": "MiFID"}, {"id": "Ip_1I5TW", "value": "EMIR"}, {"id": "Ip_1I5ep", "value": "MiFIR"}, {"id": "Ip_1I5s8", "value": "ESMA"}, {"id": "Ip_1I56d", "value": "clearing"}, {"id": "Ip_1I6KD", "value": "Icap"}, {"id": "Ip_1I6W3", "value": "BGC"}, {"id": "Ip_1I6iy", "value": "Tullet"}, {"id": "Ip_1I62V", "value": "ISDA"}, {"id": "Ip_1I7FF", "value": "RFQ"}, {"id": "Ip_1I7Tb", "value": "ALLQ"}, {"id": "Ip_1I7n8", "value": "infrastructure"}, {"id": "Ip_1I7_C", "value": "carbon capture"}, {"id": "Ip_1I8Ng", "value": "storage clean coal"}, {"id": "Ip_1I8Y-", "value": "clean coal"}, {"id": "Ip_1I8lY", "value": "cleantech"}, {"id": "Ip_1I8x6", "value": "co2"}, {"id": "Ip_1I89h", "value": "coal"}, {"id": "Ip_1I9NX", "value": "inventional"}, {"id": "Ip_1I93S", "value": "electric car"}, {"id": "Ip_1I-Xa", "value": "emission energy"}, {"id": "Ip_1I-qZ", "value": "engineering"}, {"id": "Ip_1I-3v", "value": "exit strategy"}, {"id": "Ip_1I_Oq", "value": "expansion"}, {"id": "Ip_1I_bm", "value": "feasibility study"}, {"id": "Ip_1I_oA", "value": "financier"}, {"id": "Ip_1I_01", "value": "financing"}, {"id": "Ip_1JAA1", "value": "fossil fuel"}, {"id": "Ip_1JANU", "value": "fund raising"}, {"id": "Ip_1JAjJ", "value": "greenhouse"}, {"id": "Ip_1JA4g", "value": "improvement"}, {"id": "Ip_1JBFE", "value": "incentive"}, {"id": "Ip_1JBSG", "value": "investment fund"}, {"id": "Ip_1JBgJ", "value": "ING"}, {"id": "Ip_1JBs8", "value": "M&A"}, {"id": "Ip_1JB5O", "value": "merger and acquisition"}, {"id": "Ip_1JCG-", "value": "market entry"}, {"id": "Ip_1JC0W", "value": "natural resource"}, {"id": "Ip_1JDfb", "value": "photovoltaic"}, {"id": "Ip_1JDtJ", "value": "pipeline"}, {"id": "Ip_1JD4_", "value": "power plant"}, {"id": "Ip_1JEHh", "value": "power station"}, {"id": "Ip_1JETg", "value": "wind"}, {"id": "Ip_1JEfh", "value": "reactors"}, {"id": "Ip_1JEq_", "value": "report"}, {"id": "Ip_1JE2i", "value": "safety"}, {"id": "Ip_1JFS6", "value": "shale gas"}, {"id": "Ip_1JFer", "value": "smart grid"}, {"id": "Ip_1JFq9", "value": "smart metering"}, {"id": "Ip_1JF3k", "value": "storage"}, {"id": "Ip_1JGdC", "value": "subsidy"}, {"id": "Ip_1JGpe", "value": "sustainability"}, {"id": "Ip_1JG2g", "value": "tariff regime"}, {"id": "Ip_1JHTC", "value": "turbine"}, {"id": "Ip_1JHf-", "value": "utility"}, {"id": "Ip_1JHsN", "value": "value"}, {"id": "IqqFcZmr", "value": "technology"}, {"id": "IwL9mh3T", "value": "spread betting"}, {"id": "IwL9mi4_", "value": "trading"}, {"id": "IwL9mjc3", "value": "CFD's"}, {"id": "IwL9mj0F", "value": "CFDS"}, {"id": "IwL9mkS8", "value": "Forex"}, {"id": "IwL9mkqi", "value": "Currency Pairs"}, {"id": "IwL9mlC6", "value": "FX"}, {"id": "IwL9mlec", "value": "Binary options"}, {"id": "IwL9mmdG", "value": "Futures"}, {"id": "IwL9mnEZ", "value": "contracts for difference"}, {"id": "Iys9cOyu", "value": "WEF"}, {"id": "Iys9cQgT", "value": "reshaping the world"}, {"id": "Iys9cQ2a", "value": "world economic forum"}, {"id": "Iy3o-QNv", "value": "diplomat"}, {"id": "Iy3o-U6D", "value": "dipomatic service"}, {"id": "Iy3o-VYQ", "value": "foreign policy"}, {"id": "Iy3o-Vze", "value": "ambassador"}, {"id": "Iy3o-WPq", "value": "embassy"}, {"id": "Iy3o-Wpv", "value": "envoy"}, {"id": "Iy3o-XBe", "value": "minister"}, {"id": "Iy3o-XoX", "value": "brussels"}, {"id": "Iy3o-Y-u", "value": "drugs"}, {"id": "Iy3o-ZZp", "value": "medicines"}, {"id": "Iy3o-gio", "value": "compliance"}, {"id": "Iy3o-h3Z", "value": "prime broker"}, {"id": "Iy3o-iQN", "value": "prime brokerage"}, {"id": "Iy3o-jrM", "value": "ministry of defense"}, {"id": "Iy3o-l-C", "value": "anti-terrorism"}, {"id": "Iy3o-nAb", "value": "missle"}, {"id": "Iy3o-oIv", "value": "entrepreneurs"}, {"id": "Iy3o-rHa", "value": "commerical property"}, {"id": "Iy3o-rhf", "value": "property fund management"}, {"id": "Iy3o-r_o", "value": "asset management"}, {"id": "Iy3o-sfu", "value": "property deals"}, {"id": "Iy3o-s5C", "value": "retail centre"}, {"id": "Iy3o-tXo", "value": "REIT"}, {"id": "Iy3o-uNq", "value": "CBRE"}, {"id": "Iy3o-uk9", "value": "jones land lasalle"}, {"id": "Iy3o-u8l", "value": "Cushman & Wakefield"}, {"id": "Iy3o-vV3", "value": "BNP Paribas Real Estate"}, {"id": "Iy3o-vwx", "value": "British Land"}, {"id": "Iy3o-waf", "value": "Land Securities"}, {"id": "Iy3o-wzj", "value": "blackstone"}, {"id": "Iy3o-xQz", "value": "Mace"}, {"id": "Iy3o-xva", "value": "DTZ"}, {"id": "Iy3o-yLO", "value": "Colliers"}, {"id": "Iy3o-yke", "value": "CAPCO"}, {"id": "Iy3o-y9Z", "value": "Hammerson"}, {"id": "Iy3o-zre", "value": "Westfield"}, {"id": "Iy3o-0DI", "value": "Helical Bar"}, {"id": "Iy3o-0gh", "value": "Henderson Global Investors"}, {"id": "Iy3o-07b", "value": "GVA"}, {"id": "Iy3o-1R5", "value": "The Crown Estate"}, {"id": "Iy3o-1o3", "value": "Aecom"}, {"id": "Iy3o-2EG", "value": "Great Portland Estates"}, {"id": "Iy3o-3Dk", "value": "options"}, {"id": "Iy88c2Se", "value": "data"}, {"id": "Iy88c3U5", "value": "Analytics"}, {"id": "Iy88c39X", "value": "Knowledge discovery"}, {"id": "Iy88c4ws", "value": "Data mining"}, {"id": "Iy88c5nH", "value": "Artificial intelligence"}, {"id": "Iy88c6Mt", "value": "machine learning"}, {"id": "Iy88c64C", "value": "statistics"}, {"id": "Iy88c7bx", "value": "databased systems"}, {"id": "Iy88c8Gr", "value": "business process modelling"}, {"id": "Iy9uiBN_", "value": "Analysis"}, {"id": "Iy9uiC8a", "value": "Big data"}, {"id": "Iy9uiDVm", "value": "Business analytics"}, {"id": "Iy9uiDyE", "value": "Business intelligence"}, {"id": "Iy9uiEN4", "value": "Complex event processing"}, {"id": "Iy9uiFR8", "value": "Data presentation architecture"}, {"id": "Iy9uiFs6", "value": "Learning analytics"}, {"id": "Iy9uiHcy", "value": "Online analytical processing"}, {"id": "Iy9uiIQ1", "value": "Online video analytics"}, {"id": "Iy9uiIvP", "value": "Operations research"}, {"id": "Iy9uiJJD", "value": "Predictive analytics"}, {"id": "Iy9uiKCd", "value": "Web analytics"}, {"id": "I4xZexIs", "value": "Risk management"}, {"id": "I4xZeyo6", "value": "Liability driven investment"}, {"id": "I4xZezFY", "value": "Funding gap"}, {"id": "I4xZezkA", "value": "Pension fund investment strategies"}, {"id": "I4xZez8X", "value": "Alternative investment strategies"}, {"id": "I4xZe0n6", "value": "Active fixed income"}, {"id": "I4xZe1W3", "value": "Absolute returns"}, {"id": "I4xZe1v_", "value": "Solvency II"}, {"id": "I4xZe2It", "value": "Specialist equity strategies"}, {"id": "I4xZe2ke", "value": "Investing in commercial real estate"}, {"id": "I4xZe28k", "value": "Cash plus"}, {"id": "I4xZe3U8", "value": "Diversified growth"}, {"id": "I4xZe31O", "value": "Multi strategy"}, {"id": "I4xZe4Va", "value": "Real assets"}, {"id": "I4xZe6x7", "value": "aerospace & defence"}, {"id": "I4xZe7J5", "value": "airbus"}, {"id": "I4xZe720", "value": "airshow"}, {"id": "I4xZe8k5", "value": "BAE Systems"}, {"id": "I4xZe887", "value": "Bombardier"}, {"id": "I4xZe9Zd", "value": "EADS"}, {"id": "I6ogXXQN", "value": "air liquide china"}, {"id": "I6ogXXw8", "value": "byd"}, {"id": "I6ogXYTp", "value": "china economic"}, {"id": "I6ogXYmx", "value": "china growth"}, {"id": "I6ogXY6t", "value": "china housing"}, {"id": "I6ogXZNZ", "value": "china labour"}, {"id": "I6ogXZfp", "value": "china mobile"}, {"id": "I6ogXZzN", "value": "china private equity"}, {"id": "I6ogXaGJ", "value": "china reports"}, {"id": "I6ogXaav", "value": "china trade"}, {"id": "I6ogXat6", "value": "lenovo"}, {"id": "I6ogXbAk", "value": "ping an"}, {"id": "I6ogXbTm", "value": "private equity china"}, {"id": "I6ogXbma", "value": "real estate china"}, {"id": "JBI47bfd", "value": "smart city"}, {"id": "JBI47b5t", "value": "urban"}, {"id": "JF8DzOGe", "value": "Mutual Fund"}, {"id": "JF8DzPKz", "value": "IRA"}, {"id": "JF8DzQD7", "value": "Individual Retirement Account"}, {"id": "JF8DzQcO", "value": "Rollover"}, {"id": "JF8DzRJC", "value": "Pensions"}, {"id": "JF8DzRgc", "value": "401k"}, {"id": "JGVreUsd", "value": "US Treasury Securities"}, {"id": "JGVrehBM", "value": "T-Bills"}, {"id": "JGVrehcG", "value": "T-Notes"}, {"id": "JGVrehz6", "value": "T-Bonds"}, {"id": "JGVreiMH", "value": "US Treasury floating rate notes"}, {"id": "JGVreikV", "value": "FRN's"}, {"id": "JGVrei8V", "value": "Floating Rate Notes"}, {"id": "JGVrejU-", "value": "Liquid fixed income cash markets"}, {"id": "JHFWKQ51", "value": "leadership"}, {"id": "JHFWKRUE", "value": "board members"}, {"id": "JHFWKRv5", "value": "conferences"}, {"id": "JHFWKSH4", "value": "career advancement"}, {"id": "JHFWKS2Y", "value": "finance platforms"}, {"id": "JHFWKTOD", "value": "anything Apple"}, {"id": "JHFWKTn_", "value": "tablets"}, {"id": "JHFWKT_3", "value": "FCPA"}, {"id": "JHFWKUYJ", "value": "fcpa compliance"}, {"id": "JHFWKUzE", "value": "foreign corrupt practices act of 1977"}, {"id": "JHFWKVND", "value": "fcpa law"}, {"id": "JHFWKVmV", "value": "fcpa penalties"}, {"id": "JHFWKWCE", "value": "department of justice fcpa"}, {"id": "JHFWKWai", "value": "doj fcpa"}, {"id": "JKdh-LZF", "value": "Corporate Communications"}, {"id": "JKdh-MDC", "value": "Organizational Behaviour"}, {"id": "JKdh-Mff", "value": "Social Media and Community Management"}, {"id": "JKdh-M70", "value": "Corporate Identity"}, {"id": "JKdh-NX1", "value": "Internal Communication"}, {"id": "JKdh-N4E", "value": "Change Management"}, {"id": "JKdh-OT9", "value": "Visual Storytelling"}, {"id": "JKdh-PXR", "value": "Communication Strategy"}, {"id": "JKdh-Pzg", "value": "Stakeholder Management"}, {"id": "JKdh-QSX", "value": "Communication Direction"}, {"id": "JKdh-QtG", "value": "Crisis Management"}, {"id": "JKdh-RIQ", "value": "Digital Communication Management"}, {"id": "JKeluG4z", "value": "GMAT"}, {"id": "JKeoKN8U", "value": "Mindful leadership"}, {"id": "JKeoKOaH", "value": "yoga"}, {"id": "JKeoKOyD", "value": "meditation"}, {"id": "JKeoKPM2", "value": "mindfulness"}, {"id": "JKeoKPng", "value": "happiness"}, {"id": "JKeoKQEb", "value": "positive psychology"}, {"id": "JKeoKQna", "value": "positive leadership"}, {"id": "JKeoKRDn", "value": "wellbeing"}, {"id": "JKeoKRiG", "value": "human performance"}, {"id": "JKeoKR8D", "value": "flourish"}, {"id": "JKeoKSnK", "value": "employee engagement"}, {"id": "JKeoKTUZ", "value": "psychology"}, {"id": "JN3Hvrbh", "value": "Shangri-La"}, {"id": "JN3Hvr8C", "value": "Peninsula"}, {"id": "JN3Hvsd7", "value": "Rosewood"}, {"id": "JN3Hvs81", "value": "Trader"}, {"id": "JOPdwyGc", "value": "golf"}, {"id": "JPHZ6n2R", "value": "Traders Hotel"}, {"id": "JPHZ6qZk", "value": "The Peninsula"}, {"id": "JQ4oL2Bl", "value": "ground rent"}, {"id": "JQ4oL21d", "value": "freehold"}, {"id": "JWJ9Ve_4", "value": "Whisky"}, {"id": "JWJ9Vgzi", "value": "Whiskey"}, {"id": "JWJ9Vh_l", "value": "Single Malt"}, {"id": "JWJ9Vihp", "value": "Spirits"}, {"id": "JWJ9VjGM", "value": "Cognac"}, {"id": "JWJ9VkV2", "value": "Brandy"}, {"id": "JWJ9VlSK", "value": "Glenmorangie"}, {"id": "JWJ9Vl3T", "value": "Hennessy"}, {"id": "JWJ9VmmE", "value": "Ardberg"}, {"id": "JbFK_uWE", "value": "nanotechnology"}, {"id": "JbFK_1rw", "value": "high technology"}, {"id": "JbFK_2NT", "value": "ICT"}, {"id": "JbFK_2iO", "value": "green mobility"}, {"id": "JdtVVXDf", "value": "buy to rent"}, {"id": "JdtVVXnr", "value": "rent"}, {"id": "JdtVVYQb", "value": "let"}, {"id": "JdtVVY1e", "value": "lettings"}, {"id": "JdtVVaTS", "value": "tenant"}, {"id": "JdtVVa19", "value": "leasehold property"}, {"id": "JdtVVb33", "value": "letting agent"}, {"id": "JdtVVdAe", "value": "London Property"}, {"id": "JdtVVdlB", "value": "London Landlord"}, {"id": "JdtVVeUv", "value": "Knightsbridge property"}, {"id": "JdtVVe0r", "value": "chelsea property"}, {"id": "JdtVVfZr", "value": "property portfolio"}, {"id": "JdtVVf57", "value": "property portforlio management"}, {"id": "JdtVVgZ7", "value": "property intermediary"}, {"id": "Jd9eQfMD", "value": "exchange"}, {"id": "Jd9eQgAF", "value": "exchanges"}, {"id": "Jd9eQjVb", "value": "traders"}, {"id": "Jd9eQk2v", "value": "bank"}, {"id": "Jd9eQlfo", "value": "banks"}, {"id": "Jd9eQnfv", "value": "data provider"}, {"id": "Jd9eQoPU", "value": "data providers"}], "tags": [{"content": "<script>\r\n(function(){\r\n  if (window.Krux) {\r\n    var kuid = window.Krux('get', 'user');\r\n    if (kuid && typeof kuid != 'undefined') {\r\n       var rubicon_url = '//tap.rubiconproject.com/oz/feeds/krux/tokens?afu=' + kuid;\r\n       var i = new Image();\r\n       i.src = rubicon_url;\r\n\r\n      var ki = new Image();\r\n      ki.src = '//beacon.krxd.net/usermatch.gif?partner=rubicon&kuid=' + kuid;\r\n    }\r\n  }\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 3, "timing": "asap", "type": "publisher", "id": 28181, "name": "Rubicon User Matching"}, {"content": "<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid && typeof kuid != 'undefined') {\r\n      var prefix = location.protocol == 'https:' ? \"https:\" :\"http:\";\r\n      var r_url = prefix + '//cm.g.doubleclick.net/pixel'\r\n      var kurl = prefix + '//apiservices.krxd.net/um?partner=google&r=' + r_url;\r\n      var i = new Image();\r\n      i.src = kurl;\r\n  }\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 3, "timing": "asap", "type": "publisher", "id": 28200, "name": "Google User Matching"}, {"content": "<script type=\"text/javascript\">\r\n// DFP premium.\r\n(function(require) {\r\n  var store = require('store');\r\n  var _ = require('util');  \r\n  var segments;\r\n  \r\n  function handleUserDataResponse(r) {\r\n    // Handle the response as usual.\r\n    segments.handleUserDataResponse(r);\r\n    \r\n    // Override localStorage.kxuser with a case-insensitive value for DFP premium.\r\n    // This will get read by the interchange direct snippet for Krux.user\r\n    // and Krux.dfpKeyValues\r\n    if(r.kuid_long) {\r\n      store.set('user', r.kuid_long, store.DAYS*30);\r\n    }\r\n  }\r\n  \r\n  // Our own fetch uses our own handleResponse\r\n  function fetch() {\r\n    var options = {\r\n      url: _.get('url_userData'),\r\n      data: {pubid: _.get('pubid')},\r\n      callback: 'kxjsonp_userData',\r\n      done: handleUserDataResponse\r\n    };\r\n    if(!segments.readTechFromStore()) {\r\n      options.data.technographics = 1;\r\n    }\r\n    require('http').jsonp(options);  \r\n  }\r\n  \r\n  \r\n  if(!store.get('segWait')) {\r\n    // disable segments.fetch and use our own\r\n    _.set('segWait', 1, store.MINUTES*5);\r\n    _.onOnce('dom:load', fetch);\r\n    _.fire('user_data_fetch_scheduled');\r\n  }\r\n  \r\n  // Finally, require segments as usual.\r\n  segments = require('segments');\r\n}(Krux.require));\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "timing": "asap", "type": "publisher", "id": 25223, "name": "Krux Load Segments"}, {"content": "<script type=\"text/javascript\">Krux('social.init');</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "internal": 1, "method": "document", "execution_results": null, "tier": 1, "library_tag_config": {}, "content_type": "html", "timing": "onload", "type": "library", "id": 23857, "name": "Krux Track Social"}, {"content": "<script>\r\n// this tag is intentionally blank\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 1, "internal": 6, "content_type": "html", "freq_cap": 3, "timing": "onload", "type": "data provider", "id": 23858, "name": "Technographic Data provider tag"}, {"content": "", "target": null, "target_action": "append", "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 1, "internal": 14, "content_type": "html", "freq_cap": 3, "timing": "onload", "id": 23859, "name": "Krux Geographic Data provider tag"}, {"content": "<script>\r\n(function() {\r\n  // adadvisor redirects to http://logger... so it's not https safe\r\n  if (location.protocol == \"http:\") {\r\n     var u = \"https://adadvisor.net/adscores/g.js?sid=9212244187&_kdpid=2111c0af-fc3a-446f-ab07-63aa74fbde8e\";\r\n     (new Image()).src = u;\r\n   }\r\n})();\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 1, "internal": 22, "content_type": "html", "freq_cap": 3, "timing": "onload", "type": "data provider", "id": 28787, "name": "AdAdvisor S2S provider tag"}, {"content": "<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n    Krux('require:http').pixel({\r\n      url: \"//p.acxiom-online.com/pixel/sci\",\r\n      data: {\r\n          uid: kuid,\r\n          _kdpid: 'f19b7626-3732-4dcc-bac5-8d2c937dae9a',\r\n          pid: 3021\r\n      }});\r\n  }\r\n  })();\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 1, "internal": 21, "content_type": "html", "freq_cap": 3, "timing": "onload", "type": "data provider", "id": 28788, "name": "Acxiom S2S provider tag"}, {"content": "<script>\r\n  Krux('require:http').pixel({\r\n    url: \"//p.brilig.com/contact/bct\",\r\n    data: {\r\n      pid: \"9354001b-d428-4e7c-9115-ffd042a2f184\",\r\n      _ct: \"pixel\",\r\n      puid: Krux('get', 'user'),\r\n      REDIR: \"http://beacon.krxd.net/data.gif?_kdpid=c3f63723-4104-46a9-9bda-e72960b2959a\"\r\n    }\r\n  });\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 1, "internal": 20, "content_type": "html", "freq_cap": 3, "timing": "onload", "type": "data provider", "id": 28789, "name": "Brilig provider tag"}, {"content": "<script>\r\n(function() {\r\n  // krxd.nexac.com throws SSL cert errors so only fire this tag\r\n  // on HTTP pages\r\n  if (location.protocol == \"http:\") {\r\n      var Krux = window.Krux;\r\n      var kuid = Krux('get', 'user');\r\n      if (kuid) {\r\n         var u = \"http://krxd.nexac.com/dlx.gif?_kdpid=2dd640a6-6ebd-4d4f-af30-af8baa441a0d&kuid=\" + kuid;\r\n         (new Image()).src = u;\r\n      }\r\n   }\r\n})();\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 1, "internal": 8, "content_type": "html", "freq_cap": 3, "timing": "onload", "type": "data provider", "id": 28790, "name": "DataLogix provider tag"}, {"content": "<script>\r\n  Krux('require:http').pixel({\r\n    url: \"//s.ixiaa.com/digi/C726AB29-0470-440B-B8D2-D552CED3A3DC/a.gif\"\r\n  });\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 1, "internal": 28, "content_type": "html", "freq_cap": 3, "timing": "onload", "type": "data provider", "id": 28791, "name": "IXI Digital (Open Market) provider tag"}, {"content": "<script>\r\n// Blank\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 1, "internal": 19, "content_type": "html", "freq_cap": 3, "timing": "onload", "type": "data provider", "id": 28792, "name": "Nielsen (via Exelate) provider tag"}, {"content": "<script>\r\n(function(){\r\n  if (window.KRUX) {\r\n    var pubid = KRUXSetup.pubid;\r\n  } else if (window.Krux) {\r\n    var pubid = Krux('get', 'pubid');\r\n  } else { \r\n    return;\r\n  }\r\n  var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n  var kurl = prefix + '//beacon.krxd.net/data.gif?_kdpid=890a6228-04af-4630-85b6-0b49dee6157f&pid=' + pubid;\r\n  var u = prefix + '//api.bizographics.com/v1/profile.redirect?api_key=595bae8dbc0c4c42b4544e688b10c002' + \r\n        '&callback_url=' + escape(kurl);\r\n  var i = new Image();\r\n  i.src = u;\r\n})();\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 1, "internal": 2, "content_type": "html", "freq_cap": 3, "timing": "onload", "type": "data provider", "id": 26290, "name": "Bizo provider tag"}, {"content": "<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n    Krux('require:http').pixel({\r\n      url: \"//loadm.exelator.com/load\",\r\n      data: {\r\n          _kdpid: 'e4942ff0-4070-4896-a7ef-e6a5a30ce9f9',\r\n          buid: kuid,\r\n          p: '204',\r\n          g: '270',\r\n          j: '0'\r\n      }});\r\n  }\r\n  })();\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 1, "internal": 11, "content_type": "html", "freq_cap": 3, "timing": "onload", "type": "data provider", "id": 26291, "name": "eXelate Media provider tag"}, {"content": "<script>\r\n\r\n(function () {\r\n_ml = window._ml || {};\r\n_ml.pub = '748';\r\n_ml.redirect = '//beacon.krxd.net/usermatch.gif?partner=madisonlogic&partner_uid=[PersonID]';\r\nvar s = document.getElementsByTagName('script')[0], cd = new Date(), mltag = document.createElement('script');\r\nmltag.type = 'text/javascript'; mltag.async = true;\r\nmltag.src = '//ml314.com/tag.aspx?' + cd.getDate() + cd.getMonth() + cd.getFullYear();\r\ns.parentNode.insertBefore(mltag, s);\r\n})();\r\n\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 1, "internal": 47, "content_type": "html", "freq_cap": 3, "timing": "onload", "type": "data provider", "id": 31696, "name": "Madison Logic provider tag"}, {"content": "<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  var cbust = Math.round(new Date().getTime() / 1000);\r\n  if (kuid) {\r\n    Krux('require:http').pixel({\r\n      url: \"//ib.adnxs.com/pxj\",\r\n      data: {\r\n          bidder: '140',\r\n          seg: '381342',\r\n          action: \"setuid('\" + kuid + \"')\",\r\n          bust: cbust\r\n      }});\r\n  }\r\n  })();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 3, "timing": "onload", "type": "publisher", "id": 28201, "name": "AppNexus Extension User Match"}, {"content": "<script>\r\nKrux('scrape', { \"page_attr_keywords\": {meta_name: \"keywords\"}});\r\nKrux('scrape', { \"page_attr_rsisegs\": {js_global: \"rsiSegs\"}});\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": 1, "content_type": "html", "timing": "onload", "type": "publisher", "id": 33901, "name": "DTC for Cross-site"}, {"content": "<script>\r\n(function() {\r\n  if (FT && FT.ads && FT.ads.metadata) {\r\n    var user_data = FT.ads.metadata.user();\r\n\r\n    var phone_area_code =user_data.phone_area_code;\r\n    var continent = user_data.continent;\r\n    var subscription_level = user_data.subscription_level;\r\n    var post_code = user_data.post_code;\r\n    var job_position = user_data.job_position;\r\n    var homepage_edition= user_data.homepage_edition;\r\n    var corporate_access_id_code = user_data.corporate_access_id_code;\r\n    var active_personal_investor = user_data.active_personal_investor;\r\n    var company_size = user_data.company_size;\r\n    var job_responsibility = user_data.job_responsibility;\r\n    var industry = user_data.industry;\r\n    var state = user_data.state;\r\n    var gender = user_data.gender;\r\n    var DB_company_size= user_data.DB_company_size;\r\n    var DB_industry= user_data.DB_industry;\r\n    var DB_company_turnover= user_data.DB_company_turnover;\r\n    var cameo_country_code= user_data.cameo_country_code;\r\n    var cameo_local_code= user_data.cameo_local_code;\r\n    var DB_country_code= user_data.DB_country_code;\r\n    var cameo_investor_code= user_data.cameo_investor_code;\r\n    var cameo_property_code= user_data.cameo_property_code;\r\n\r\n\r\n    if (phone_area_code !=null && phone_area_code != \"\")  {\r\n        Krux('set', {'user_attr_phone_area_code':phone_area_code });\r\n    }\r\n    if (continent !=null && continent != \"\")  {\r\n        Krux('set', {'user_attr_continent': continent});\r\n    }\r\n    if (subscription_level !=null && subscription_level !=\"\")  {\r\n        Krux('set', {'user_attr_subscription_level':subscription_level});\r\n    }\r\n    if (post_code !=null && post_code != \"\")  {\r\n        Krux('set', {'user_attr_post_code': post_code});\r\n    }\r\n    if (job_position !=null && job_position != \"\")  {\r\n        Krux('set', {'user_attr_job_position': job_position});\r\n    }\r\n    if (homepage_edition !=null && homepage_edition != \"\") {\r\n        Krux('set', {'user_attr_homepage_edition': homepage_edition});\r\n    }\r\n    if (corporate_access_id_code !=null && corporate_access_id_code !=     \"\")  {\r\n        Krux('set', {'user_attr_corporate_access_id_code':corporate_access_id_code});\r\n    }\r\n    if (active_personal_investor !=null && active_personal_investor != \"\")  {\r\n        Krux('set', {'user_attr_active_personal_investor':active_personal_investor});\r\n    }\r\n    if (company_size !=null && company_size != \"\")  {\r\n        Krux('set', {'user_attr_company_size': company_size});\r\n    }\r\n    if (job_responsibility !=null && job_responsibility !=\"\")  {\r\n        Krux('set', {'user_attr_job_responsibility':job_responsibility});\r\n    }\r\n    if (industry !=null && industry != \"\")  {\r\n        Krux('set', {'user_attr_industry': industry});\r\n    }\r\n    if (state !=null && state != \"\")  {\r\n        Krux('set', {'user_attr_state': state });\r\n    }\r\n    if (gender !=null && gender != \"\")  {\r\n        Krux('set',{'user_attr_gender': gender });\r\n    }\r\n    if (DB_company_size !=null && DB_company_size != \"\")  {\r\n        Krux('set',{'user_attr_DB_company_size': DB_company_size});\r\n    }\r\n    if (DB_industry !=null && DB_industry != \"\")  {\r\n        Krux('set',{'user_attr_DB_industry': DB_industry });\r\n    }\r\n    if (DB_company_turnover !=null && DB_company_turnover !=\"\")  {\r\n        Krux('set',{'user_attr_DB_company_turnover':DB_company_turnover});\r\n    }\r\n    if (cameo_country_code !=null && cameo_country_code !=\"\")  {\r\n        Krux('set',{'user_attr_cameo_country_code':cameo_country_code});\r\n    }\r\n    if (cameo_local_code !=null && cameo_local_code != \"\") {\r\n        Krux('set',{'user_attr_cameo_local_code':cameo_local_code });\r\n    }\r\n    if (DB_country_code !=null && DB_country_code != \"\")  {\r\n        Krux('set',{'user_attr_DB_country_code': DB_country_code});\r\n    }\r\n    if (cameo_investor_code !=null && cameo_investor_code !=\"\")  {\r\n        Krux('set',{'user_attr_cameo_investor_code':cameo_investor_code });\r\n    }\r\n    if (cameo_property_code !=null && cameo_property_code !=\"\")  {\r\n        Krux('set',{'user_attr_cameo_property_code':cameo_property_code });\r\n    }\r\n  }\r\n})();\r\n/*\r\n  if (subscription_level == 'cor') {\r\n    Krux('set', 'user_attr_htsi_subscription_level', 'Corporate user');\r\n  } else if (subscription_level == 'lv1') {\r\n    Krux('set', 'user_attr_htsi_subscription_level', 'Subscriber');\r\n  } else if (subscription_level == 'lv2') {\r\n    Krux('set', 'user_attr_htsi_subscription_level', 'Premium Subscriber');\r\n  } else if (subscription_level == 'reg') {\r\n    Krux('set', 'user_attr_htsi_subscription_level', 'Registered User');\r\n  }\r\n*/\r\n\r\nfunction getCookie(c_name) {\r\n  var c_value = document.cookie;\r\n  var c_start = c_value.indexOf(c_name + \"=\");\r\n  if (c_start == -1) {\r\n    c_value = null;\r\n  } else {\r\n    c_newstart = c_value.indexOf(\"=\", c_start) + 1;\r\n    var c_end = c_value.indexOf(\";\", c_newstart);\r\n    if (c_end == -1) {\r\n      c_end = c_value.length;\r\n    }\r\n    c_value = unescape(c_value.substring(c_newstart, c_end));\r\n  }\r\n  return c_value;\r\n}\r\n\r\nvar ft_u_val = getCookie('FT_U');\r\nvar ft_rem_val = getCookie('FT_Remember');\r\nvar erid;\r\nif(ft_u_val != null && ft_u_val != \"\") {\r\n  var cd = ft_u_val.split('_');\r\n  for(i=0;i<cd.length;i++) {\r\n    if(cd[i].indexOf('EID') == 0) {\r\n      erid = cd[i].substring((cd[i].indexOf('EID'))+4);\r\n      Krux('set', 'user_attr_erights_id', erid);\r\n    }\r\n  }\r\n} else {\r\n  if(ft_rem_val != null && ft_rem_val != \"\") {\r\n    erid = ft_rem_val.split(':')[0];\r\n    Krux('set', 'user_attr_erights_id', erid);\r\n  }\r\n}\r\n\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": 1, "content_type": "html", "timing": "onload", "type": "publisher", "id": 34027, "name": "DTC for User Data"}, {"content": "<script>\r\n(function() {\r\n  if (FT && FT.ads && FT.ads.metadata) {\r\n    var page_data = FT.ads.metadata.page();\r\n    var siteMapTerm = page_data.siteMapTerm;\r\n    var navEdition = page_data.navEdition;\r\n    var brandName = page_data.brandName;\r\n    var primaryThemeName= page_data.primaryThemeName;\r\n    var dfpSite = page_data.dfpSite;\r\n    var dfpZone = page_data.dfpZone;\r\n    var pageType = page_data.pageType;\r\n    var assetType = page_data.assetType;\r\n\r\n    if (siteMapTerm !=null && siteMapTerm != \"\")  {\r\n    Krux('set', {'page_attr_siteMapTerm': siteMapTerm});\r\n    }\r\n    if (navEdition !=null && navEdition != \"\")  {\r\n    Krux('set', {'page_attr_navEdition': navEdition});\r\n    }\r\n    if (brandName !=null && brandName != \"\")  {\r\n    Krux('set', {'page_attr_brandName': brandName});\r\n    }\r\n    if (primaryThemeName !=null && primaryThemeName != \"\") {\r\n    Krux('set', {'page_attr_primaryThemeName':primaryThemeName});\r\n    }\r\n    if (dfpSite !=null && dfpSite != \"\") {\r\n    Krux('set', {'page_attr_dfpSite':dfpSite});\r\n    }\r\n    if (dfpZone !=null && dfpZone != \"\") {\r\n    Krux('set', {'page_attr_dfpZone2':dfpZone});\r\n    }\r\n    if (pageType !=null && pageType != \"\") {\r\n    Krux('set', {'page_attr_pageType':pageType});\r\n    }\r\n    if (assetType !=null && assetType != \"\") {\r\n    Krux('set', {'page_attr_assetType':assetType});\r\n    }\r\n  }\r\n\r\nsecstring = FT.ads.metadata.page().dfpSite.substr(FT.ads.metadata.page().dfpSite.lastIndexOf('.')+1);\r\nsubsecstring = FT.ads.metadata.page().dfpZone;\r\nKrux('set', 'section', secstring);\r\nKrux('set', 'subsection', subsecstring);\r\n\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "method": "document", "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": 1, "content_type": "html", "timing": "onload", "type": "publisher", "id": 34028, "name": "DTC for FT.com"}], "segments": [], "publisher": {"uuid": "bcbe1a6d-fa90-4db5-b4dc-424c69802310", "id": 62, "name": "Financial Times"}, "controltag_options": {"async": "true", "render": true}, "site": {"id": 14480, "name": "FT.com (Production)"}, "dnt": null, "params": {"control_tag_load_sync": "false", "disable_http_compression": false, "remove_kxhead": true, "supertag_requires_approval": "true", "control_tag_namespace": null, "control_tag_stats_prefix": "ft", "beacon_host": "beacon.krxd.net", "control_tag_pixel_throttle": null, "user_id_cookie": null, "max_segments": null, "no_pii": 0, "revenue_optimization": false, "context_terms": "true", "jslog_host": "jslog.krxd.net", "site_level_supertag_config": "site", "max_slot_time": "10000", "services_host": "apiservices.krxd.net", "capture_leakage": "N", "client_side_storage": "localStorage,cookie", "userData_host": "cdn.krxd.net", "control_tag_version": "stable", "capture_js_errors": "N", "datatag_version": "3"}, "services": {"impression": "//beacon.krxd.net/ad_impression.gif", "stats": "//apiservices.krxd.net/stats", "log": "//jslog.krxd.net/jslog.gif", "userData": "//cdn.krxd.net/user_data/segments/3", "optout": "//beacon.krxd.net/optout_check", "pixel": "//beacon.krxd.net/pixel.gif", "um": "//apiservices.krxd.net/um", "is_optout": "//beacon.krxd.net/optout_check", "set_optin": "//apiservices.krxd.net/consumer/optin", "social": "//beacon.krxd.net/social.gif", "set_optout": "//apiservices.krxd.net/consumer/optout", "data": "//beacon.krxd.net/data.gif", "event": "//beacon.krxd.net/event.gif"}, "geo": {}, "realtime_segments": [{"test": ["and", ["or", ["and", ["or", ["or", [">=", "$context_term_Ip_1HexA", "1"], [">=", "$context_term_Ip_1Hfgy", "1"], [">=", "$context_term_Ip_1HgGe", "1"], [">=", "$context_term_Ip_1Hkrs", "1"], [">=", "$context_term_Ip_1Hk9U", "1"], [">=", "$context_term_Ip_1HlHs", "1"], [">=", "$context_term_Ip_1Hlgy", "1"], [">=", "$context_term_Ip_1Hlwh", "1"], [">=", "$context_term_Ip_1Hl8K", "1"], [">=", "$context_term_Ip_1IyMW", "1"]], ["or", [">=", "$context_term_Ip_1Hcod", "1"], [">=", "$context_term_Ip_1HdTP", "1"], [">=", "$context_term_Ip_1Hdc4", "1"]], ["intersects", "$page_attr_siteMapTerm", "[\"sections.travel & leisure\", \"sections.travel\"]"]]]]], "id": "nr4wixnzz"}, {"test": ["and", ["or", ["and", ["or", "$event_JVaNDZ6W"]]]], "id": "ouh67gail"}], "confid": "IhGt1gAD"};

    // Wrap in a function and comment, then toString the func and replace
    // everything that's not the beginning or end of a JSON object, so we get a
    // string that's either empty or JSON.
    var esiGeo = String(function(){/*
      <esi:include src="/geoip_esi"/>
    */}).replace(/^.*\/\*[^{]+|[^}]+\*\/.*$/g, '');

    if (esiGeo) {
      config.geo = esiGeo;
    }

    Krux('config', config);
    
  };

  // ControlTag simply crashes when opening a website from Twitter browser on
  // iOS, temporarily disable CT when Twitter for iPhone is detected until they
  // fix this (works fine with other twitter client though)
  if (/Twitter for iPhone/.test(window.navigator.userAgent || '')) return;
    
  loadCT( "//cdn.krxd.net/ctjs/controltag.js.f99670595ccd46c65a517672ea749179", loadConfig );
})();
