######################################################################
# Automatically generated by qmake (3.0) Sun Jan 11 14:48:22 2015
######################################################################

TEMPLATE = app
TARGET = FreeGo
INCLUDEPATH += .

#CONFIG += debug
defined(WithQt5Quick) {
    CONFIG+=qml_debug
    QT += qml quick quickwidgets
}

QT += widgets svg multimedia
QT += quick #added since on Android we get crash for missing libQt5MultimediaQuick_p.so
#QT += dbus

# TODO - use when available: -fsanitize=address
# TODO - fix config debug/release
QMAKE_CXXFLAGS += -fstack-protector-all -fstack-check -D_GLIBCXX_DEBUG -g -O0 -Wall -std=c++11
QMAKE_CXXFLAGS += -Wall -std=c++11

INCLUDEPATH +=  "../gnugo_include/gnugo" \
                "../gnugo_include/gnugo/sgf" \
                "../gnugo_include/gnugo/utils"

LIBS += -L../gnugo/engine -L../gnugo/utils -L../gnugo/sgf -L../gnugo/patterns -L../qtcurve/qt5/style -L../qtcurve/lib/utils \
    -lboard -lengine -lutils -lsgf -lpatterns #-lqtcurve -lqtcurve-utils

# Input
HEADERS += GameSettings.h \
           GameStruct.h \
           Global.h \
           GoTable.h \
           mainwindow.h \
           PlayerWidget.h \
           GameEndDialog.h \
           ConfirmMoveDialog.h \
           ../gnugo/engine/gnugo.h \
           ../gnugo/engine/liberty.h \
           RoundInfo.h \
           SaveFile.h \
           AboutDialog.h \
           HelpDialog.h \
           Handicap.h \
           HandicapDialog.h \
           BusyDialog.h \
           ThirdPartyInfo.h \
           SettingsWidget.h \
           SettingsDialog.h \
    Utils.h \
    DrawAreaWidget.h
FORMS += GameSettings.ui mainwindow.ui PlayerWidget.ui \
         GameEndDialog.ui \
         ConfirmMoveDialog.ui \
         RoundInfo.ui \
         Handicap.ui \
         HandicapDialog.ui \
         BusyDialog.ui \
         SettingsWidget.ui \
         SettingsDialog.ui
SOURCES += GameSettings.cpp \
           GameStruct.cpp \
           GoTable.cpp \
           main.cpp \
           mainwindow.cpp \
           PlayerWidget.cpp \
           GameEndDialog.cpp \
           ConfirmMoveDialog.cpp \
           RoundInfo.cpp \
           SaveFile.cpp \
           Global.cpp \
           AboutDialog.cpp \
           HelpDialog.cpp \
           Handicap.cpp \
           HandicapDialog.cpp \
           BusyDialog.cpp \
           ThirdPartyInfo.cpp \
           SettingsWidget.cpp \
           SettingsDialog.cpp \
           Utils.cpp \
    DrawAreaWidget.cpp

OTHER_FILES += AndroidManifest.xml \
    notes.txt \
    ../AndroidSpecificSetup.cmake \
    save-format.json

RESOURCES += \
    res.qrc

ANDROID_PACKAGE_SOURCE_DIR = $$PWD/android

DISTFILES += \
    settings-format.json

