<RCC>
    <qresource prefix="/">
        <file>resources/cursorBlack.svg</file>
        <file>resources/cursorRed.svg</file>
        <file>resources/cursorWhite.svg</file>
        <file>resources/ko-rule-32.png</file>
        <file>resources/ko-rule-64.png</file>
        <file>resources/ko-rule-128.png</file>
        <file>resources/ko-rule-185-orig.png</file>
        <file>resources/playerAI--picmi.svg</file>
        <file>resources/playerHuman--user-identity.svg</file>
        <file>resources/playerNetwork--network-wired.svg</file>
    </qresource>
</RCC>
