<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameChooser</class>
 <widget class="QDialog" name="GameChooser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>195</width>
    <height>59</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QToolButton" name="toolButton">
     <property name="text">
      <string>New Game</string>
     </property>
     <property name="icon">
      <iconset resource="../res.qrc">
       <normaloff>:/resources/ko-rule-128-transparency.png</normaloff>:/resources/ko-rule-128-transparency.png</iconset>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="toolButton_2">
     <property name="text">
      <string>Open Game</string>
     </property>
     <property name="icon">
      <iconset resource="../res.qrc">
       <normaloff>:/resources/oxygen-icons/open-saved-game--folder-open.svg</normaloff>:/resources/oxygen-icons/open-saved-game--folder-open.svg</iconset>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections/>
</ui>
